# hannezeynep_durhat_Odev4

./: README.md
Homework4/: Homework4.sln
Homework4/Homework4/: Homework4.csproj  Program.cs  Startup.cs
Homework4/Homework4/Properties/: launchSettings.json
Homework4/Homework4Api/: Homework4Api.csproj
Homework4/Homework4Api/Controller/: BaseController.cs  PersonController.cs
Homework4/Homework4Api/Middleware/: ErrorHandlerMiddleware.cs  HeartbeatMiddleware.cs
Homework4/Homework4Api/StartUpExtension/: ExtensionAddServices.cs  ExtensionSwaggerFileOperationFilter.cs
Homework4/Homework4Base/: Homework4Base.csproj
Homework4/Homework4Base/Excaption/: ErrorDetail.cs  MessageResultException.cs
Homework4/Homework4Base/Extension/: EnumExtensions.cs  ExtensionMethods.cs  HashExtension.cs  RelatePagination.cs  RelateText.cs
Homework4/Homework4Base/Filters/: ResponseGiudAttribute.cs  ResponseHeaderAttribute.cs  RestAllFilters.cs
Homework4/Homework4Base/Response/: BaseResponse.cs  PaginationResponse.cs  QueryResource.cs
Homework4/Homework4Data/: Homework4Data.csproj
Homework4/Homework4Data/Context/: AppDbContext.cs  DapperDbContext.cs
Homework4/Homework4Data/Model/: Person.cs
Homework4/Homework4Data/Repository/Abstract/: IBaseRepository.cs  IPersonRepository.cs
Homework4/Homework4Data/Repository/Concrete/: BaseRepository.cs  PersonRepository.cs
Homework4/Homework4Data/UnitOfWork/Abstract/: IUnitOfWork.cs
Homework4/Homework4Data/UnitOfWork/Concrete/: UnitOfWork.cs
Homework4/Homework4Dto/: Homework4Dto.csproj
Homework4/Homework4Dto/Dto/: PersonDto.cs
Homework4/Homework4Service/: Homework4Service.csproj
Homework4/Homework4Service/Abstract/: IBaseService.cs  IPersonService.cs
Homework4/Homework4Service/Concrete/: BaseService.cs  PersonService.cs
Homework4/Homework4Service/Mapper/: MappingProfile.cs
