<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Homework4Data\Homework4Data.csproj" />
    <ProjectReference Include="..\Homework4Dto\Homework4Dto.csproj" />
  </ItemGroup>

</Project>
